<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PEMOGRAMAN WEB</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <!--LOADER-->
   <div class="bg-loader">
        <div class="loader"></div>
   </div>

    <!--HEADER-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/bemftiundiknas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html"> KABINET SINERGI SATU AKSI</a></h1>
            <ul>
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="kegiatan.html">KEGIATAN</a></li>
                <li class="active"><a href="partner.html">PARTNER</a></li>
                <li><a href="hubungi.html">HUBUNGI</a></li>
            </ul>
        </div>
    </header>

    <!--LABEL-->
    <section class="label">
        <div class="container"></div>
        <p>Beranda / Partner</p>
    </section>

    <!--PARTNER-->
    <section class="kegiatan">
        <div class="container">
            <h3>PARTNER KAMI</h3>
    <section class="partner-list">
        <div class="kartu-partner">
            <img src="IMG/LOGO1.jpeg"/>
        </div>
        <div class="kartu-partner">
            <img src="img/LOGO2.jpeg"/>
        </div>
        <div class="kartu-partner">
            <img src="img/LOGO3.jpeg"/>
        </div>
        <div class="kartu-partner">
            <img src="img/LOGO4.jpeg"/>
        </div>
    </section>
    </div>
</section>

    <!--FOOTER-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2024 - UTS Pemograman Web. All Right Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>